/* the tree node's style */
.collapsible-view {
  overflow-y: hidden;
  font-size: 14px;
  font-family: 'Fira Mono', monospace;
  color: #444;
}

.collapsible-view_item {
  cursor: pointer;
  /* immediate child of .collapsible-view, for styling convenience */
}


/* style for the children nodes container */
.collapsible-view_children, .field {
  margin-left: 14px;
}

.collapsible-view_children-collapsed {
  height: 0;
}

.collapsible-view_arrow {
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.collapsible-view.no-arrow > .collapsible-view_item > .collapsible-view_arrow {
  //display: none;
}

.collapsible-view_arrow:after {
  content: '-';
}

.collapsible-view_arrow-collapsed:after {
  content: '+';
}

.field-label {
  //TODO: pick and apply color-scheme
  &.optional, &.optional .field-name {
    color: #5f7892;
  }

  .field-name {
    color: #3e3ee2;
  }

  &.unknown {
    color: red;
    font-weight: bold;
  }
}

.schema-name {
  color: #733595;
  font-weight: bold;
}

.field {
  .description {
    color: #96cb8d;
  }
}