// GitHub PrimerCss pallet;
@gh-green: #6cc644;
@gh-blue: #4078c0;
@gh-red: #bd2c00;
@gh-orange: #c9510c;
@gh-purple: #6e5494;

@gh-gray-light: #fafafa;
@gh-gray: #f5f5f5;
@gh-gray-dark: #333;

@basic-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@mono-font: Consolas, "Liberation Mono", Menlo, Courier, monospace;

@accent-font: 'Fira Sans', @basic-font;
@spec-font: 'Fira Mono', @mono-font;