@import "common";
@import 'https://code.cdn.mozilla.net/fonts/fira.css';
@import "collapsible";
@import "schema";
@import "spec";

@import "markdown";
@import "https://cdn.jsdelivr.net/primer/3.0.1/primer.css";
//@import "https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css";

body {
  padding: 1em;
  font-size: 16px;
  font-family: @basic-font;
}

code {
  font-family: @monospaced;
}