@import "common";

@hover-background: rgba(213, 211, 34, 0.1);

.spec {
  & > .description {
    padding: .5em 0 1em 0;
  }
  & > .meta {
    font-size: .85em;
    margin-bottom: 1em;
    code {
      font-size: 1em;
    }
    ul {
      list-style-type: none;
    }

    span.label {
      font-weight: bold;
    }
  }
}


.tags {
  padding-bottom: .5em;
}
.tag {
  @tag-font-size: 1.35em;
  margin-bottom: .75em;

  &:hover .tag-label {
    background-color: @hover-background;
  }

  .tag-label {

    font-family: @accent-font;
    font-size: @tag-font-size;
    font-style: italic;

    display: inline-block;

    .name {
      font-weight: bold;
    }
    & > .description {
      color: #555;
    }
  }

  & > .collapsible-view_item > .collapsible-view_arrow {
    font-size: @tag-font-size;
    font-weight: bold;
  }
}

.path {
  &:hover .path-name {
    background-color: @hover-background;
  }

  @method-width: 4.5em;

  padding-bottom: .5em;

  .path-title {
    &, code {
      font-family: @spec-font;
    }

    .method {
      border: solid 1px #e0e0e0;
      background-color: #f3f2f2;

      font-size: .8em;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      width: @method-width;
      padding: .3em .4em .1em .4em;
      border-radius: .3em;

      &.put {  color: @gh-orange;  }
      &.get {  color: @gh-blue;  }
      &.post {  color: @gh-green;  }
      &.head {  color: @gh-purple;  }
      &.delete {  color: @gh-red;  }
    }

    .path-name {
      font-weight: bold;
      color: #333;
      //background-color: #6cc644;
    }

  }


  .content {
    padding-left: @method-width;
    padding-bottom: 1.5em;
    padding-top: .5em;

    & > .description {
      font-size: .9em;
      font-style: italic;
      color: @gh-gray-dark;
    }
  }

  .parameters, .responses {
    .title {
      margin-bottom: .3em;
    }

    td {
      vertical-align: top;
      padding-right: 1rem;
    }

    .title {
      color: #666;
      font-weight: 600;
      padding-top: .5em;
      border-bottom: 1px solid @gh-gray;
    }

    .tag {
      text-align: center;
      font-family: @mono-font;
      width: 3rem;

      .label {
        display: inline-block;
        color: #444;
        background-color: #eee;

        &.code2xx {
          color: white;
          background-color: @gh-green;
        }
        &.code4xx {
          color: white;
          background-color: @gh-purple;
        }
        &.code5xx {
          color: white;
          background-color: @gh-red;
        }

        padding: 3px 5px 0 5px;

        border-radius: .2em;
        font-size: .7em;
        font-weight: bold;
      }
    }


  }
  .format {
    code, .schema {
      font-family: @spec-font;
      font-size: .85em;
    }
  }

  .parameter > .required {
    font-weight: bold;
    font-family: @spec-font;
    color: @gh-red;
    position: relative;
    top: .75em;
    line-height: .1em;
    font-size: 1.4em;
  }
}

.definitions {
  .title {
    margin-bottom: .5em;
  }
}